# Telegram Configuration
TELEGRAM_BOT_TOKEN_CHAT=your_telegram_bot_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# API Configuration
API_KEY=your_internal_api_key

# Redis Configuration
REDIS_HOST=news-checker-redis
REDIS_QUEUE_KEY=message_queue

# MongoDB Configuration
MONGODB_URI=mongodb://news_checker:password@news-checker-mongodb:27018
MONGODB_KEY=your_mongodb_key
